# log4j2-sendgrid-appender

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle.kts  spotbugs-exclude.xml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  cd.yml  ci.yml  release.yml
gradle/: libs.versions.toml
scripts/: deploy.sh
src/main/java/com/github/akunzai/log4j/: SendGridAppender.java  SendGridManager.java  SendGridMessageBuilder.java
src/test/java/com/github/akunzai/log4j/: MockSendGrid.java  MockSendGridManagerFactory.java  SendGridAppenderTest.java  SendGridMessageBuilderTest.java  SendGridTestRunner.java
src/test/resources/: log4j2.xml
